<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
	<style type="text/css">
	#background{
		background: -webkit-linear-gradient(-45deg,#9cd394,#d3dbce);
		}
	/*"#9cd394","#d3dbce"*/
	#container{
		margin:0 auto;
		position: relative;
		width: 500px;
		height: 500px;
	}
	#arm{
		position: relative;
		top: 182px;
		left: 20px;
		width:170px;
		height: 215px;
		border-top: 3px solid #d59270;
		background-color: #f4c7b2;
		z-index: 99;
	}
	.finger{
		width:250px;
		height: 74px;
		background-color: #f4c7b2;
		border-radius: 50px 74px 74px 50px;
		border:3px solid #d59270;
	}
	.nail{
		position: absolute;
		top: 1px;
		left: 176px;
		width: 66px;
		height: 66px;
		border: 3px solid #f4c7b2;
		border-radius:  0 66px 66px 0;
		background: -webkit-linear-gradient(left,#f4c7b2,white);
		opacity:0.6;
	}
	.one{	
		position: absolute;
		top: 63px;
    		left: 167px;
   		width:160px;
		transform: rotate(-65deg);
		border-radius: 0 74px 74px 0;
		border-bottom:none;
		border-left:none;
		z-index: 99;
	}
	.two{
		position: absolute;
		top: 146px;
		left: 172px;
	}
	.three{
		position: absolute;
		top: 223px;
		left: 172px;
	}
	.four{
		position: absolute;
		top: 300px;
		left: 172px;
	}
	.five{
		position: absolute;
		top: 377px;
		left: 172px;
	}
	.one .nail{
		position: relative;
		top: 1px;
		left: 86px;
	}
	#cover{
		position: relative;
		top: 5px;
    		left: 176px;
		width:170px;
		height: 200px;
		background-color: #f4c7b2;
		z-index: 99;

	}
	#shadow{
		position: relative;
		 top: 1px;
    		left: -69px;
		width: 56px;
		height: 65px;
		border-radius:  0 66px 66px 0;
		background: -webkit-linear-gradient(left,#f4c7b2,#d59270);
		z-index: 99;
		opacity:0.6;
	}
	.clear {
		clear:both;
	}
	</style>
</head>
<body>
<div id="background">
	<div id="praise" style="text-align: center; font-size: 120px; margin: 0px;opacity:0;transition:all 0.5s ease ; position: relative;top:40px">+1</div>
	<div id="container">
		<div id="arm"></div>
		<div class="finger one"><div class="nail"><div id="shadow"></div></div></div>
		<div class="finger two"><div class="nail"></div></div>
		<div class="finger three"><div class="nail"></div></div>
		<div class="finger four"><div class="nail"></div></div>
		<div class="finger five"><div class="nail"></div></div>
		<div id="cover"></div>
	</div>
</div>
<!-- 使用system.js家在对应编译后的文件 -->
<script src="system.js"></script>
<script type="text/javascript">
	SystemJS.import('test.js').then(function(m){
	//重点
	var praisebutton = new m.Thumb();
	$("#container").click(function(){
		praisebutton.Praise();
	})
})
</script>
<!-- 直接加载es6代码 -->
<!-- <script type="text/javascript" src="index.js"></script>
<script type="text/javascript">
var praisebutton = new Thumb();
	$("#container").click(function(){
		praisebutton.Praise();
	})
</script> -->
</body>
</html>